spring.application.name=ocean-care
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:52809/railway
spring.datasource.username=root
spring.datasource.password=yxLbGSdVeBoGoSiTIvFrsKCGyKctQKer
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret={JWT_SECRET:64b5d341-7399-4444-a3f8-1dc115a03f3e}
api.security.token.expiration-time=1
api.security.refresh-token.expiration-time=24
